<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.85, maximum-scale=1.0, user-scalable=yes" />
    <title>Georgia Agricultural Monitoring Demo</title>
    <style>
      /* Zoom levels for different screen sizes */
      
      /* Large screens (1920px+): No zoom, 100% */
      @media screen and (min-width: 1920px) {
        html {
          zoom: 1.0;
        }
      }
      
      /* Medium-large screens (1600px - 1919px): 90% */
      @media screen and (max-width: 1919px) and (min-width: 1600px) {
        html {
          zoom: 0.9;
        }
      }
      
      /* Medium screens (1440px - 1599px): 85% */
      @media screen and (max-width: 1599px) and (min-width: 1440px) {
        html {
          zoom: 0.85;
        }
      }
      
      /* Small-medium screens (1366px - 1439px): 80% */
      @media screen and (max-width: 1439px) and (min-width: 1366px) {
        html {
          zoom: 0.8;
        }
      }
      
      /* Small screens (below 1366px): 75% */
      @media screen and (max-width: 1365px) {
        html {
          zoom: 0.75;
        }
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


